<!-- programs.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmes - AhmadScool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Institut des sciences SOULEYMANE NIANG</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="programs.html">Programmes</a></li>
                <li><a href="events.html">Événements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Nos Programmes</h2>
            <ul>
                <li>Cycle Ingénieur</li>
                <li>Cycle BTS</li>
            </ul>
            <p>Nous proposons un large éventail de matières enseignées adaptées aux besoins des étudiants souhaitant poursuivre une carrière dans les domaines techniques et d'ingénierie.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 AhmadScool. Tous droits réservés.</p>
    </footer>
</body>
</html>
